<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="Profile"
        android:fontFamily="@font/nothing_you_could_do"
        android:layout_margin="16dp"
        android:textSize="45dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:id="@+id/tvUsername"
        tools:text="Username: ishanknijhawan"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:id="@+id/tvEmail"
        tools:text="Email: ishanknijhawan@gmail.com"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:id="@+id/tvPhone"
        tools:text="Phone: 9560353354"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:id="@+id/tvPermission"
        tools:text="Contacts permssion: Granted"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="More Details"
        android:fontFamily="@font/nothing_you_could_do"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            tools:text="Date of Birth:  6/09/1998"
            android:textSize="20dp"
            android:id="@+id/tvCalendar"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:layout_width="24dp"
            android:src="@drawable/ic_calendar"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:tint="@color/cardview_light_background"
            android:id="@+id/ivDatePicker"
            android:layout_marginRight="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_height="24dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Profession:  Student"
            tools:textSize="20dp"
            android:id="@+id/tvProf"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:layout_width="24dp"
            android:src="@drawable/ic_edit"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:tint="@color/cardview_light_background"
            android:layout_marginRight="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:id="@+id/ivEdit"
            android:layout_height="24dp"/>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:text="Log out"
        android:id="@+id/btnLogOutMIA"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="72dp"
        android:padding="8dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>